SpriteSheetSplitter.UI/Controls/SpriteSheetControl.xaml

<UserControl x:Class="SpriteSheetSplitter.UI.Controls.SpriteSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:UI="clr-namespace:SpriteSheetSplitter.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<UI:AnimationViewModel x:Key="ViewModel"/>

		<Style x:Key="SpriteSheetImage" TargetType="Image">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style x:Key="FrameContainer" TargetType="Border">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style TargetType="Border">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</UserControl.Resources>

	<DockPanel DataContext="{StaticResource ViewModel}">
		<ScrollViewer DockPanel.Dock="Bottom" 
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Horizontal" Height="160">
				<Border Style="{StaticResource FrameContainer}">
					<Image Width="80" Height="160" />
				</Border>
				<Border Style="{StaticResource FrameContainer}">
					<Image Width="80" Height="160" />
				</Border>
				<Border Style="{StaticResource FrameContainer}">
					<Image Width="80" Height="160" />
				</Border>
				<Border Style="{StaticResource FrameContainer}">
					<Image Width="80" Height="160" />
				</Border>
				<Border Style="{StaticResource FrameContainer}">
					<Image Width="80" Height="160" />
				</Border>
			</StackPanel>
		</ScrollViewer>
		<Border>
			<Grid>
				<Image Source="{Binding SpriteSheetImage}" 
					   Style="{StaticResource SpriteSheetImage}"
					   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
